{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Michel\\.platformio\\penv\\Scripts;C:\\Users\\Michel\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Android\\platform-tools;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Michel\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Michel\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Michel\\AppData\\Local\\GitHubDesktop\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Android\\platform-tools;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\Michel\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Michel\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Michel\\AppData\\Local\\GitHubDesktop\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}