; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
  63  ; MFRC522
  77  ; JC_Button
  322 ; SD FAT
  327 ; Adafruit VS1053
  MD_MAX72XX@3.0.1 ; MAX72xx library

monitor_speed = 38400

build_flags =
 -D PREFER_SDFAT_LIBRARY ; define to use SDFAT instdeat of SD library