; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	63
	77
	322
	MD_MAX72XX@3.2.1
monitor_speed = 38400
build_flags = -D PREFER_SDFAT_LIBRARY

[platformio]
description = VS1053 and MFRC522 NFC Tag based Audioplayer
